# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN= "1971736196:AAEg52yr_h3OIojwbkNTCh_rPmHm7EdviiE"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 7321519
API_HASH = "39a912311fc7d264defee605df49ff19"
OWNER_ID = 577188267
AUTH_CHANNEL = "-1001140305679" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""
UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = "Tg @StreamersHub "

UPLOAD_AS_DOC = ""

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech@NewLeechTestBot"
YTDL_COMMAND = "ytdl@NewLeechTestBot"
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = "tleech@NewLeechTestBot"
TELEGRAM_LEECH_UNZIP_COMMAND = "tleechunzip@NewLeechTestBot"
PYTDL_COMMAND = "pytdl@NewLeechTestBot"
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = "savethumb@NewLeechTestBot"
CLEAR_THUMBNAIL = "clearthumb@NewLeechTestBot"
GET_SIZE_G = ""
